snelste atleet/snelste atleet/MainWindow.xaml

<Window x:Class="snelste_atleet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snelste_atleet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="278,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Margin="278,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Naam Atleet&#xD;&#xA;" HorizontalAlignment="Left" Margin="190,68,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Totaal aantal seconden" HorizontalAlignment="Left" Margin="135,108,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.258"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="135,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Height="148"/>
        <Button x:Name="newButton" Content="nieuw" HorizontalAlignment="Left" Margin="458,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.363,4.027" Height="36" Width="93" Click="newButton_Click"/>
        <Button x:Name="fastestButton" Content="Snelste atleet" HorizontalAlignment="Left" Margin="458,215,0,0" VerticalAlignment="Top" Height="27" Width="93"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="458,258,0,0" VerticalAlignment="Top" Height="27" Width="93" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="458,296,0,0" VerticalAlignment="Top" Height="29" Width="93" Click="closeButton_Click"/>

    </Grid>
</Window>
